<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tengjun的个人技术博客">
    <meta name="keyword"  content="BMI">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        工程微分方程（Differential Equations For Engineers） - Tengjun的个人技术博客 | 脑机接口-BMI
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 记录自己在探索脑机接口技术中的点滴 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Tengjun Liu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">0. 引言</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 记录自己在探索脑机接口技术中的点滴 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        

<div class="post-container">
    <div class="post-title">
        工程微分方程（Differential Equations For Engineers）
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-05-04 10:52:58</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#基本数学" title="基本数学">基本数学</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="引言">0. 引言</h2>
<p>在正式介绍微分方程之前，我想很重要的一件事情是建立起学习动机：为什么要学？一个比较现实的答案就是物理学定律/工程过程通常都是依靠微分方程进行描述的，那么对于一个理工科的学生/工作者，对微分方程有一定的了解也就成了一个必修项。一个比喻就是，就像是你不得不去阅读德语写成的材料，那么你就必须先学会德语。更具体地，解决现实问题的框架可以理解为：<br>
<img src="intro_framework_DE.jpg" /><br>
当你面对一个现实问题，首先要基于一些基本假设，对问题进行抽象，形成一个用一组<strong>微分方程</strong>描述的数学模型，接着运用数学方法对其进行求解，再用得到的结果对现实问题进行解释。在这本书中，我们会主要关注于数学分析上。<br></p>
<p>下面举四个微分方程中的简单又常用的例子及其通解，可以将其通解代入原式进行验证：
<span class="math display">\[
\frac{d y}{d x}=k y, k&gt;0  \Longrightarrow y(x)=C e^{k x}
\]</span> <span class="math display">\[
\frac{d y}{d x}=-k y, k&gt;0 \Longrightarrow y(x)=C e^{-k x}
\]</span> <span class="math display">\[
\frac{d^{2} y}{d x^{2}}=-k^{2} y, k&gt;0 \Longrightarrow y(x)=C_{1} \cos
(k x)+C_{2} \sin (k x)
\]</span> PS: 对于一个二阶方程，通解中会有两个待定的常数（<span
class="math inline">\(C_1, C_2\)</span>）。 <span
class="math display">\[
\frac{d^{2} y}{d x^{2}}=k^{2} y, k&gt;0 \Longrightarrow y(x)=C_{1}
e^{kx}+C_{2} e^{-kx}
\]</span></p>
<p>接着简单介绍一下微分方程的分类方式： 1.
<strong>常微分方程</strong>（Ordinary differential eqations,
<strong>ODE</strong>, 左式）与<strong>偏微分方程</strong>（Partial
differential equations, <strong>PDE</strong>, 右式）。 <span
class="math display">\[
\frac{dy}{dt}=ky \mid  \dfrac{\partial^2u}{\partial
t^2}=\dfrac{\partial^2u}{\partial x^2}+\dfrac{\partial^2u}{\partial
y^2}.
\]</span> ODE指微分对象只有一个变量，而PDE指偏微分对象有多个变量。<br>
2.
方程<strong>阶数</strong>（<strong>order</strong>）：指方程中微分的最高阶数。如下式是一个四阶偏微分方程。
<span class="math display">\[
a^4\dfrac{\partial^4y}{\partial x^4}+\dfrac{\partial^2y}{\partial t^2}=0
\]</span>
通常来讲，阶数越低的方程描述的行为越简单，解决起来也越容易。<br> 3.</p>
<hr />
<blockquote>
<p>参考书籍：Notes on Diffy Qs: Differential Equations for Engineers -
by Jiří Lebl (https://www.jirka.org/diffyqs/html/frontmatter-1.html)</p>
</blockquote>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/腾俊-刘-08bb61180">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




  

    
      <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-MML-AM_CHTML"></script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
        });
      </script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for (i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
          }
        });
      </script>
    

    

  


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC81Mzc3MS8zMDI0NA==');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
